<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <EditText
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:id="@+id/ma_ed"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/ma_bt_create"
            android:textSize="30dp"
            android:text="生成"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ma_bt_camera"
        android:text="相机扫描"
        android:textSize="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ma_bt_photos"
        android:text="相册扫描"
        android:textSize="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="吐司数据"
        android:id="@+id/ma_bt_tu"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ma_img"
        />

</LinearLayout>